<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <link rel="shortcut icon" href="assets/wIcon.ico" />
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body>
        <div class="frontPage" >
            <img class="background" src="assets/background-image.png">
            <img class="headText"  src="assets/Find Weather .png">
            <input  id='city' type="text" placeholder="Enter city name" height="50px"  size="20"></input></br>
            <button id='send'><b>Get Weather</b></button>
          <div id="showWeather">
        </div>
        </div>

        
        
       <script type="text/javascript" src="scripts.js"></script>
    </body>
</html>